PORT=6500

MONGO_RUI=mongodb+srv://diikaanedev16:BHO1zj0jq5wzHwJ4@shopicam.yljpg.mongodb.net/deally?retryWrites=true&w=majority


AWS_ACCESS_KEY_ID=AKIAQJ7PQG5KPIX3NKIC

AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=cac-e-shop-by-intech

AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=DIIKAANEDEV@DEALLY.DII

